"use client";

import React, { useState, useRef, useEffect } from 'react';
import Sidebar from '@/components/Sidebar';
import EditorComponent from '@/components/Editor';
import Terminal from '@/components/Terminal';
import AIChatPanel from '@/components/AIChatPanel';
import { Play, Share2, Settings, Menu, X } from 'lucide-react';

export default function PersonalIDE() {
  const [files, setFiles] = useState<Record<string, string>>({});
  const [activeFile, setActiveFile] = useState('');
  const [isSidebarOpen, setIsSidebarOpen] = useState(true);
  const [isSaving, setIsSaving] = useState(false);
  const [selectedCode, setSelectedCode] = useState('');
  const wsRef = useRef<WebSocket | null>(null);

  // AUDIT FIX: Use dynamic environment detection for Cloud Shell compatibility
  const BACKEND_URL = process.env.NEXT_PUBLIC_BACKEND_URL || 'localhost:3001';
  
  const getBaseUrl = () => BACKEND_URL.startsWith('http') ? BACKEND_URL : `${window.location.protocol}//${BACKEND_URL}`;
  const getWsUrl = () => {
    const protocol = window.location.protocol === 'https:' ? 'wss' : 'ws';
    const host = BACKEND_URL.replace(/^https?:\/\//, '');
    return `${protocol}://${host}`;
  };

  // Load persistence
  useEffect(() => {
    fetch(`${getBaseUrl()}/api/files`)
      .then(res => res.json())
      .then(data => {
        setFiles(data);
        setActiveFile(Object.keys(data)[0]);
      });
  }, []);

  // Auto-save logic
  useEffect(() => {
    if (!activeFile || !files[activeFile]) return;
    const timer = setTimeout(() => {
      setIsSaving(true);
      fetch(`${getBaseUrl()}/api/save`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ filename: activeFile, content: files[activeFile] })
      }).finally(() => {
        setTimeout(() => setIsSaving(false), 500);
      });
    }, 1000);
    return () => clearTimeout(timer);
  }, [files, activeFile]);

  useEffect(() => {
    const ws = new WebSocket(getWsUrl());
    wsRef.current = ws;
    return () => ws.close();
  }, []);

  const handleCodeChange = (newCode: string | undefined) => {
    if (newCode === undefined) return;
    setFiles(prev => ({ ...prev, [activeFile]: newCode }));
  };

  const runCode = () => {
    if (wsRef.current?.readyState === WebSocket.OPEN) {
      wsRef.current.send(JSON.stringify({ type: 'run', filename: activeFile, code: files[activeFile] }));
    }
  };

  return (
    <div className="flex flex-col h-screen w-full bg-[#0f1117] text-gray-300">
      {/* Header / Toolbar */}
      <header className="h-12 border-b border-gray-800 flex items-center justify-between px-4 bg-[#161b22]">
        <div className="flex items-center gap-3">
          <div className="w-6 h-6 bg-blue-600 rounded flex items-center justify-center font-bold text-white text-xs">P</div>
          <button 
            onClick={() => setIsSidebarOpen(!isSidebarOpen)}
            className="p-1 hover:bg-gray-800 rounded md:hidden"
          >
            {isSidebarOpen ? <X size={18} /> : <Menu size={18} />}
          </button>
          <span className="text-sm font-semibold text-gray-100">personal-ide</span>
          <span className="text-xs text-gray-500">/</span >
          <span className="text-xs text-gray-400">{activeFile}</span>
          {isSaving && (
            <span className="text-[10px] text-blue-500 animate-pulse font-medium ml-2">
              Saving...
            </span>
          )}
        </div>
        
        <div className="flex items-center gap-2">
          <button 
            onClick={runCode}
            className="flex items-center gap-2 bg-green-600 hover:bg-green-500 text-white px-3 py-1 rounded text-xs font-medium transition-colors"
          >
            <Play size={14} fill="currentColor" /> Run
          </button>
          <div className="h-4 w-[1px] bg-gray-700 mx-1" />
          <button className="p-1.5 hover:bg-gray-800 rounded text-gray-400"><Share2 size={16} /></button>
          <button className="p-1.5 hover:bg-gray-800 rounded text-gray-400"><Settings size={16} /></button>
        </div>
      </header>

      <div className="flex flex-1 overflow-hidden">
        {/* Left Sidebar - File Explorer */}
        <div className={`${isSidebarOpen ? 'flex' : 'hidden'} md:flex`}>
          <Sidebar 
            activeFile={activeFile} 
            fileList={Object.keys(files)}
            onSelect={(file) => {
              setActiveFile(file);
              if (window.innerWidth < 768) setIsSidebarOpen(false);
            }} 
          />
        </div>

        {/* Main Workspace */}
        <main className="flex-1 flex flex-col min-w-0 overflow-hidden">
          {/* Editor Container */}
          <div className="flex-1 relative border-b border-gray-800 min-h-0">
            <EditorComponent 
              filename={activeFile} 
              code={files[activeFile]} 
              onChange={handleCodeChange} 
              onSelectionChange={setSelectedCode}
            />
          </div>

          {/* Bottom Panels Split */}
          <div className="h-1/3 flex border-t border-gray-800 bg-[#0d1117]">
            <div className="flex-1 border-r border-gray-800">
              <Terminal socket={wsRef.current} />
            </div>
            <div className="w-80 hidden md:block">
              <AIChatPanel selectedCode={selectedCode} />
            </div>
          </div>
        </main>
      </div>
    </div>
  );
}